DRIVER="postgres"

DB_CONN_STRING="postgres://orders_user:12345@db:5432/orders_db?sslmode=disable"

REDIS_CONN_STRING="redis://redis:6379/0"

POSTGRES_USER=orders_user

POSTGRES_PASSWORD=12345

POSTGRES_DB=orders_db
