<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Поиск заказа</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                font-family: "Press Start 2P";
            }
            body {
                background-color: black;
                color: red;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            .container {
                display: flex;
                flex-direction: column;
                text-align: left;
            }
            .code-400 {
                white-space: pre;
                font-size: 30px;
            }
            .something-went-wrong {
                color: #525252;
                font-size: 18px;
            }
            .instruction {
                padding-top: 30px;
                font-size: 18px;
                color: #525252;
            }
            .generate-orders-link {
                padding-top: 30px;
                font-size: 18px;
                color: #525252;
            }
            .link {
                padding: 5px;
                text-decoration: none;
                color: #12cc12;
            }
            .link:hover {
                background-color: #12cc12;
                color: black;
            }
        </style>
    </head>
    <body>
        <pre class="code-400">
██╗  ██╗ ██████╗  ██████╗  
██║  ██║██╔═████╗██╔═████╗
███████║██║██╔██║██║██╔██║
╚════██║████╔╝██║████╔╝██║
     ██║╚██████╔╝╚██████╔╝
     ╚═╝ ╚═════╝  ╚═════╝
        </pre>
        <div class="container">
            <div class="something-went-wrong">// Упс! Что-то пошло не так!</div>
            <div class="instruction">
                // Для генерации заказов используйте ЦЕЛОЕ НАТУРАЛЬНОЕ ЧИСЛО
            </div>
            <div class="generate-orders-link">
                // Например, вот так вы можете
                <a href="/random/5" class="link">сгенерировать 5 заказов</a>
            </div>
        </div>
    </body>
</html>
